PORT=4000
MONGO_URI=mongodb://localhost:27017/conciApi #excel-pilot
OPENAI_API_KEY=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

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=password_if_needed