PORT=4000
MONGO_URI=mongodb://localhost:27017/excelPilot
OPENAI_API_KEY=open-ai

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=password_if_needed

# Winston Logging Configuration
LOG_LEVEL=debug          # Options: error, warn, info, http, debug
LOG_DIR=logs            # Directory for log files
